C:\Users\Alunos\Desktop\LPR_2k26\Aula04\exercicio03\bin\Debug\net9.0\exercicio03.exe
C:\Users\Alunos\Desktop\LPR_2k26\Aula04\exercicio03\bin\Debug\net9.0\exercicio03.deps.json
C:\Users\Alunos\Desktop\LPR_2k26\Aula04\exercicio03\bin\Debug\net9.0\exercicio03.runtimeconfig.json
C:\Users\Alunos\Desktop\LPR_2k26\Aula04\exercicio03\bin\Debug\net9.0\exercicio03.dll
C:\Users\Alunos\Desktop\LPR_2k26\Aula04\exercicio03\bin\Debug\net9.0\exercicio03.pdb
C:\Users\Alunos\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\exercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\exercicio03.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\exercicio03.AssemblyInfo.cs
C:\Users\Alunos\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\exercicio03.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\exercicio03.sourcelink.json
C:\Users\Alunos\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\exercicio03.dll
C:\Users\Alunos\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\refint\exercicio03.dll
C:\Users\Alunos\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\exercicio03.pdb
C:\Users\Alunos\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\exercicio03.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\ref\exercicio03.dll
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\exercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\exercicio03.AssemblyInfoInputs.cache
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\exercicio03.AssemblyInfo.cs
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\exercicio03.csproj.CoreCompileInputs.cache
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\exercicio03.sourcelink.json
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\exercicio03.dll
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\refint\exercicio03.dll
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\exercicio03.pdb
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula04\exercicio03\bin\Debug\net9.0\exercicio03.exe
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula04\exercicio03\bin\Debug\net9.0\exercicio03.deps.json
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula04\exercicio03\bin\Debug\net9.0\exercicio03.runtimeconfig.json
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula04\exercicio03\bin\Debug\net9.0\exercicio03.dll
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula04\exercicio03\bin\Debug\net9.0\exercicio03.pdb
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\exercicio03.genruntimeconfig.cache
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula04\exercicio03\obj\Debug\net9.0\ref\exercicio03.dll
