C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula05\exercicio01\bin\Debug\net9.0\exercicio01.exe
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula05\exercicio01\bin\Debug\net9.0\exercicio01.deps.json
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula05\exercicio01\bin\Debug\net9.0\exercicio01.runtimeconfig.json
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula05\exercicio01\bin\Debug\net9.0\exercicio01.dll
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula05\exercicio01\bin\Debug\net9.0\exercicio01.pdb
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\exercicio01.AssemblyInfoInputs.cache
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\exercicio01.AssemblyInfo.cs
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\exercicio01.csproj.CoreCompileInputs.cache
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\exercicio01.sourcelink.json
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\exercicio01.dll
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\refint\exercicio01.dll
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\exercicio01.pdb
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\exercicio01.genruntimeconfig.cache
C:\Users\iuryg\OneDrive\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\ref\exercicio01.dll
c:\Users\Alunos\Desktop\LPR_2k26\Aula05\exercicio01\bin\Debug\net9.0\exercicio01.exe
c:\Users\Alunos\Desktop\LPR_2k26\Aula05\exercicio01\bin\Debug\net9.0\exercicio01.deps.json
c:\Users\Alunos\Desktop\LPR_2k26\Aula05\exercicio01\bin\Debug\net9.0\exercicio01.runtimeconfig.json
c:\Users\Alunos\Desktop\LPR_2k26\Aula05\exercicio01\bin\Debug\net9.0\exercicio01.dll
c:\Users\Alunos\Desktop\LPR_2k26\Aula05\exercicio01\bin\Debug\net9.0\exercicio01.pdb
c:\Users\Alunos\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\exercicio01.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Alunos\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\exercicio01.AssemblyInfoInputs.cache
c:\Users\Alunos\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\exercicio01.AssemblyInfo.cs
c:\Users\Alunos\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\exercicio01.csproj.CoreCompileInputs.cache
c:\Users\Alunos\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\exercicio01.sourcelink.json
c:\Users\Alunos\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\exercicio01.dll
c:\Users\Alunos\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\refint\exercicio01.dll
c:\Users\Alunos\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\exercicio01.pdb
c:\Users\Alunos\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\exercicio01.genruntimeconfig.cache
c:\Users\Alunos\Desktop\LPR_2k26\Aula05\exercicio01\obj\Debug\net9.0\ref\exercicio01.dll
